10.试在下列条件下比较电路交换和分组交换。要传送的报文共 x（bit）。从源点到终点共经过 k 段链路，每段链路的传播时延为 d（s），数据率为 b(b/s)。在电路交换时电路的建立时间为 s(s)。在分组交换时分组长度为 p(bit)，且各结点的排队等待时间可忽略不计。问在怎样的条件下，分组交换的时延比电路交换的要小？（提示：画一下草图观察 k 段链路共有几个结点。）(可以参照第10题上面的计算公式）
答：线路交换时延：kd+x/b+s, 分组交换时延：kd+(x/p)(p/b)+ (k-1)(p/b)，其中(k-1)(p/b)表示 K段传输中，有(k-1)次的储存转发延迟，当 s>(k-1)(p/b)时，分组交换的时延比电路交换的时延小，当x>>p,相反。

11.在第10题的分组交换网中，设报文长度和分组长度分别为x和(p+h)(bit)，其中p为分组的数据部分的长度，h为每个分组所添加的首部长度，与p的大小无关。通信的两端共经过k段链路。链路的数据率为b(bit/s)，但传播时延和节点的排队时间均可忽略不计。若打算使总的时延为最小，问分组的数据部分长度p应取为多大？(可以参照第10题上面的计算公式）
答：总时延D表达式，分组交换时延为：D= (x/p)((p+h)/b)+ (k-1)(p+h)/b ，D对p求导后，令其值等于0，求得p=[(xh)/(k-1)]^0.5

19.长度为100字节的应用层数据交给传输层传送，需加上20字节的TCP首部。再交给网络层传送，需加上20字节的IP首部。最后交给数据链路层的以太网传送，加上首部和尾部工18字节。试求数据的传输效率。数据的传输效率是指发送的应用层数据除以所发送的总数据（即应用数据加上各种首部和尾部的额外开销）。若应用层数据长度为1000字节，数据的传输效率是多少？
解：（1）100/（100+20+20+18）=63.3%
（2）1000/（1000+20+20+18）=94.5%

28.假定要在网络上传送1.5MB的文件。设分组长度为1KB，往返时间RTT=80ms。传送数据之前还需要有建立TCP连接的时间，这时间时2*RTT=160ms。试计算在以下几种情况下接收方收完该文件的最后一个比特需要的时间。
(1)数据发送速率为10Mbit/s，数据分组可以连续发送。
(2)数据发送速率为10Mbit/s，但每发送完一个分组后要等待一个RTT时间才能在发送下一个分组。
(3)数据发送速率极快，可以不考虑发送数据所需要的时间。但规定在每一个RTT往返时间内只能发送20个分组。
(4)数据发送速率极快，可以不考虑发送数据所需要的时间。但在第一个RTT往返时间内只能发送一个分组，在第二个RTT内可以发送两个分组，在第三个RTT内可以发送四个分组。
解：题目的条件中的M = 2 20 = = 1048576 约 等 于 1 0 6 B ， K = 2 10 = 1024 约 等 于 1 0 3 B M=2^{20}==1048576约等于10^{6}B，K=2^{10}=1024约等于10^{3}BM=2 
20
 ==1048576约等于10 
6
 B，K=2 
10
 =1024约等于10 
3
 B，1B=1字节=8bit=8b
（1）发送这些比特所需时间=1.5 × 2 20 × 8 b i t / （ 10 × 1 0 6 b i t / s ） 1.5×2^{20}×8bit/（10×10^6bit/s）1.5×2 
20
 ×8bit/（10×10 
6
 bit/s）=1.258(s)
最后一个分组传播到达目的地还需要0.5×RTT=40ms时间。总共需要的时间=2×RTT+1.258+0.5×RTT=0.16+1.258+0.04=1.458（s）
（2）需要划分的分组数=1.5MB/1KB=1536(组）
建立时间：2xRTT = 0.16（s）
总的发送时间：仍是1.258（s）
最后一个分组传播到达目的地需要：0.5×RTT=40（ms）=0.04（s）（二分之一往返时间）
从第一个分组最后一个比特到达 直到最后一个分组第一个比特 到达需要经历：1535×RTT=1535×0.08=122.8（s）
总共需要的时间=0.16+1.258+0.04+122.8=1.458+122.8=124.258（s）
（3）在每一个RTT往返时间内只能发送20个分组。1536个分组，需要76个整的RTT，76个RTT可以发送76×20=1520个分组，最后剩下16个分组，一次发送完。但最后一次发送的分组到达接收方也需要0.5×RTT。
因此，总共需要的时间=2×RTT+76×RTT+0.5×RTT=6.12+0.16=6.28（s）
（4）在两个RTT后就开始传送数据。共 1536个分组
经过n个RTT后就发送了1+2+4+…+2n=2^n-1个分组。
若n=10，那么只发送了 2^n-1=1023个分组。可见10个RTT不够。
若n=11，那么只发送了 2^n-1= 2047个分组。可见11个RTT足够了。
这样，考虑到建立TCP连接的时间和最后的分组传送到终点需要的时间，（最后一次，不考虑返回）现在总共需要的时间=（2+10+0.5）×RTT=12.5×0.08=1（s）

34. 主机A向主机B发送一个长度为1 0 7 10^710 
7
 比特的报文。中间要经过两个节点交换机，即一共经过三段链路。设每条链路的传输速率为2Mbit/s。忽略所有时延。
(1)如果采用报文交换，即整个报文不分段，每台节点交换机收到整个的报文后再转发。问从主机A把报文传送到第一个节点交换机需要多少时间？从主机A把报文传送到主机B需要多长时间？
解：第一节点时间=数据长度/传播速率=1 0 7 b i t / 2 × 1 0 6 b i t / s = 5 s 10^7bit/2×10^6bit/s=5s10 
7
 bit/2×10 
6
 bit/s=5s
从A到B的总时间=3×节点时间=15s
(2)如果采用分组交换。报文被划分为1000个等长的分组，并连续发送。节点交换机能够边接受边发送。试问从主机A把第一个分组传送到第一个节点交换机需要的时间？从主机A把第一个分组传送到主机B需要多少时间？从主机A把1000个分组传送到主机B需要多少时间？
解：分成1000个分组，则每个分组有1 0 4 10^410 
4
 个bit。
第一个分组到达第一个节点的时间=1 × 1 0 4 b i t / 2 × 1 0 6 / s = 0.005 s 1×10^4bit/2×10^6/s=0.005s1×10 
4
 bit/2×10 
6
 /s=0.005s
第一个分组到达主机B的时间=3×0.005s=0.015s
1000个分组到达主机B的时间=0.005s×1000+0.01s=5.01s
(3)就一般情况而言，比较用整个报文来传送和用划分多个分组来传送的优缺点。
报文交换：报文是通信链路中一次要发送的数据，报文交换就是把整个报文完整的发送到链路中，在某个节点存储下来之后再发送到下一个节点。
优点：更加灵活。不需要事先建立连接之后再进行通信。
缺点：当每个报文的数据量较大时，每次在节点处转发再存储的话时延较大。
分组交换：分组交换采用转发存储技术，将一个完整的报文，分成若干个分组，再进行转发，而且每个分组之间经过哪一个节点，与上一个分组完全没有关系，这一点在某些网络节点发生网络阻塞时会显得尤其重要。
优点：发送数据更加灵活，时延更下。
缺点：发送设备和接收设备就更加复杂。

35.主机A向主机B连续传送一个600000bit的文件。A和B之间有一条带宽为1Mbit/s的链路相连，距离为5000KM，在此链路上的传播速率为2.5 × 1 0 8 m / s 。 2.5×10^8m/s。2.5×10 
8
 m/s。
(1)链路上的比特数目的最大值是多少？
解：带宽时延积=带宽×(距离/传播速率）=1 M b i t / s × 5000 K M / 2.5 × 1 0 8 m / s = 2 × 1 0 4 b i t s 1Mbit/s×5000KM/2.5×10^8m/s=2×10^4bits1Mbit/s×5000KM/2.5×10 
8
 m/s=2×10 
4
 bits
则最大比特数目为2 × 1 0 4 2×10^42×10 
4
 个。（区分于时延带宽积）
(2)链路上每比特的宽度是多少？
解：宽度=链路长度/带宽时延积=5 × 1 0 6 m / 2 × 1 0 4 b i t s = 250 m 5×10^6m/2×10^4bits=250m5×10 
6
 m/2×10 
4
 bits=250m
(3)若想把链路上每比特的宽度变为5000KM，这时应把发送速率调整到什么数值？
解：宽度=链路长度/时延带宽积=5 × 1 0 6 m / 带 宽 时 延 积 = 5 × 1 0 6 m 5×10^6m/带宽时延积=5×10^6m5×10 
6
 m/带宽时延积=5×10 
6
 m;则时延带宽积=1bits。
时延带宽积=带宽×(距离/传播速率)=$带宽×5000KM/2.5 × 1 0 8 m / s 2.5×10^8m/s2.5×10 
8
 m/s=1bits；则带宽=50bit/s，即发送速率为50bit/s。$

36.主机A到主机B的路径有三段路，其速率分别为2Mbit/s，1Mbit/s和500kbit/s。现在A向B发送一个文件。
（1）试计算该文件传送的吞吐量。
解 ：吞吐量为三段路中速率最小的那一个，所以吞吐量为500kbit。
（2）设文件长度为10MB，而网络上没有其他流量。试问该文件从A传送到B大约需要多少时间？为什么这里只是计算大约的时间？
解：文件大小为10 × 1 0 6 × 8 b i t = 8 × 1 0 7 b i t 10×10^6×8bit=8×10^7bit10×10 
6
 ×8bit=8×10 
7
 bit
传送速率=吞吐量/单位时间=500kbit/s
时间=文件大小/吞吐量传送速率=8 × 1 0 7 b i t / 5 × 1 0 5 b i t / s = 160 s 8×10^7bit/5×10^5bit/s=160s8×10 
7
 bit/5×10 
5
 bit/s=160s
因为在计算机使用过程中不可能只有这一个文件进行传输，其他文件的传输也在占用传输通道，但无法知道有多少个文件进行传输，所以只能进行假设只有这一个文件进行传输，所以只能计算大约的时间。