9.用香农公式计算一下，假定信道带宽为3100Hz，最大信道传输速率为35Kb/ｓ，那么若想使最大信道传输速率增加60%，问信噪比Ｓ/Ｎ应增大到多少倍？如果在刚才计算出的基础上将信噪比Ｓ/Ｎ再增大到十倍，问最大信息速率能否再增加20%？（可以参考第七题上面的公式）
解：C=Wlog2(1+S/N)
35000b/s=3100log2(1+S/N)
S/N=2 35000 / 3100 2^{35000/3100}2 
35000/3100
 -1
则是信道传输速率变为35Kb/s(1+0.6)=56Kb/s
S/N1=2 56000 / 3100 2^{56000/3100}2 
56000/3100
 -1
此时S/N扩大到原来的100倍
C1=Wlog2(1+10S/N1)
C1/56Kb/s=118.5%
此时信息速率只能提升18.5%


16.共有4个站进行码分多址通信。4个站的码片序列为 A：（－1－1－1＋1＋1－1＋1＋1） B：（－1－1＋1－1＋1＋1＋1－1） C：（－1＋1－1＋1＋1＋1－1－1） D：（－1＋1－1－1－1－1＋1－1） 现收到这样的码片序列S：（－1＋1－3＋1－1－3＋1＋1）。问哪个站发送数据了？发送数据的站发送的是0还是1？
解：S•A=（＋1－1＋3＋1－1＋3＋1＋1）／8=1， A发送1
S•B=（＋1－1－3－1－1－3＋1－1）／8=－1， B发送0
S•C=（＋1＋1＋3＋1－1－3－1－1）／8=0， C无发送
S•D=（＋1＋1＋3－1＋1＋3＋1－1）／8=1， D发送1