7.要发送的数据为1101011011。采用CRC的生成多项式是P(X)=X 4 X^4X 
4
 +X+1。试求应添加在数据后面的余数。
数据在传输过程中最后一个1变成了0，问接收端能否发现？
若数据在传输过程中最后两个1都变成了0，问接收端能否发现？
采用CRC检验后，数据链路层的传输是否就变成了可靠的传输？(可以参考第七题上面的计算公式)
答：作二进制除法，被除数为11010110110000，除数为10011得余数1110 .
若最后一个变为0，则1101011010 1110/10011(模2除法)得余数为0011，余数不为0，故接收端可以发现。
若最后两个成为0，则1101011000 1110/10011(模2除法) 得余 0101,余数不为0，故接收端可以发现。
采用了CRC检验，缺重传机制，接收端不能发现，数据链路层的传输还不是可靠的传输。

20.假定1km长的CSMA/CD网络的数据率为1Gb/s。设信号在网络上的传播速率为200000km/s。求能够使用此协议的最短帧长。
答：对于1km电缆，单程传播时间为1km/200000km=5为微秒，来回路程传播时间为10微秒，为了能够按照CSMA/CD工作，最小帧的发射时间不能小于10微秒，以Gb/s速率工作，10微秒可以发送的比特数等于10 ∗ 1 0 − 6 / 1 ∗ 1 0 − 9 = 10000 10*10^{-6}/1*10^{-9}=1000010∗10 
−6
 /1∗10 
−9
 =10000,因此，最短帧是10000位或1250字节长

24.假定站点A和B在同一个10Mb/s以太网网段上。这两个站点之间的传播时延为225比特时间。现假定A开始发送一帧，并且在A发送结束之前B也发送一帧。如果A发送的是以太网所容许的最短的帧，那么A在检测到和B发生碰撞之前能否把自己的数据发送完毕？换言之，如果A在发送完毕之前并没有检测到碰撞，那么能否肯定A所发送的帧不会和B发送的帧发生碰撞？（提示：在计算时应当考虑到每一个以太网帧在发送到信道上时，在MAC帧前面还要增加若干字节的前同步码和帧定界符）
答：设在t=0时A开始发送，在t=(64+8)×8=576比特时间，A应当发送完毕。t=225比特时间，B就检测出A的信号。只要B在t=224比特时间之前发送数据，A在发送完毕之前就一定检测到碰撞，就能够肯定以后也不会再发送碰撞了如果A在发送完毕之前并没有检测到碰撞，那么就能够肯定A所发送的帧不会和B发送的帧发生碰撞（当然也不会和其他站点发生碰撞）。

25.在上题中的站点A和B在t=0时同时发送了数据帧。当t=255比特时间，A和B同时检测到发生了碰撞，并且在t=255+48=273比特时间完成了干扰信号的传输。A和B在CSMA/CD算法中选择不同的r值退避。假定A和B选择的随机数分别是rA=0和rB=1。试问A和B各在什么时间开始重传其数据帧？A重传的数据帧在什么时间到达B？A重传的数据会不会和B重传的数据再次发生碰撞？B会不会在预定的重传时间停止发送数据？
答：t=0时，A和B开始发送数据T1=225比特时间,A和B都检测到碰撞（tau）T2=273比特时间,A和B结束干扰信号的传输（T1+48）T3=594比特时间,A 开始发送（T2+Tau+rATau+96）T4=785比特时间，B再次检测信道。（T4+T2+Tau+RbTau）如空闲，则B在T5=881比特时间发送数据、否则再退避。（T5=T4+96）A重传的数据在819比特时间到达B，B先检测到信道忙，因此B在预定的881比特时间停止发送。

26.以太网上只有两个站，它们同时发送数据，产生了碰撞。于是按截断二进制指数退避算法进行重传。重传次数记为i，i=1，2，3,……。试计算第1次重传失败的概率、第2次重传的概率、第3次重传失败的概率，以及一个站成功发送数据之前的平均重传次数I。
答：将第i次重传成功的概率记为pi。
显然第一次重传失败的概率为0.5，第二次重传失败的概率为0.25，第三次重传失败的概率为0.125。
平均重传次数I=1.637

30.在图3-30 中，某学院的以太网交换机有三个接口分别和学院三个系的以太网相连，另外三个接口分别和电子邮件服务器、万维网服务器以及一个连接互联网的路由器相连。图中的A,B和C都是100Mbit/s以太网交换机。假定所有的链路的速率都是100Mbit/s，并且图中的9台主机中的任何一个都可以和任何–个服务器或主机通信。试计算这9台主机和两个服务器产生的总的吞吐量的最大值。为什么?

答：因为通过交换机连接的局域网内主机可以并行发送数据，所以9台主机的吞吐量为900M，两个服务器吞吐量为200M，所以总吞吐量为1100M。

33.
答：动作 ------------------交换表的状态---------向哪些接口转发帧 -----------------说明
A发送帧给D -----写入(A, 1)—所有接口--------------发送之前为空表，发送之后存入A接口在1

D发送帧给A ----写入(D, 4)-------A接口----------------之前有A的信息，发送之后存入D接口在4

E发送帧给A ----写入(E, 5)------A接口-----------------之前有A的信息，发送之后存入E接口在5

A发送帧给E ----不变--------------E接口-----------------之前有E的信息和A的信息