https://github.com/sve1r/Rules-For-Quantumult-X/raw/refs/heads/main/Rules/Advertising/VideoApp/Bilibili.list
https://raw.githubusercontent.com/Cats-Team/AdRules/main/qx.conf
https://limbopro.com/Adblock4limbo.list
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt