/***********************************

12306

***********************************/

[mitm]

hostname = ad.12306.cn


[rewrite_local]
# 12306
https://apollopushserver.xyz/api/verify url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/12306.js

# 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject