/***********************************

Aphrodite、Apollo、NotePlan3、VSCO、Cam Scanner、Cubox、Day One、Picsew、Simple Closet、Ulike_轻颜相机_vaporcam、Notability、BoShu、Pandora、Soul、CEO、Documents、aliDrive、CountdownDuck、

***********************************/

[mitm]

hostname = api.revenuecat.com, vsco.co, ap*.intsig.net, cubox.pro, dayone.me, dayone.app, buy.itunes.apple.com, closet.jinjian.tech, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, notability.com, *.boshu.*, *.bosuu.com, *.busuu.com, (.*|api-chat.soulapp.cn), user.xiaozaoapp.com, license.pdfexpert.com, *.aliyundrive.com, apollopushserver.xyz,


[rewrite_local]
# RevenueCat
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/revenueCat.js

# Cam Scanner
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/CamScanner.js

# Cubox
^https:\/\/cubox.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/Cubox.js

# Day One
^https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/DayOne.js

# Picsew
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/PicSew.js

# Simple Closet
^https?:\/\/closet\.jinjian\.tech\/api\/v3\/apple_app_store\/resolve_receipt$ url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/SimpleCloset.js
# Ulike_轻颜相机_vaporcam
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/XingTu_Ulike_QingYan_VapoCam.js

# Notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/Notability.js

# BoShu
 ^https?:\/\/(.*.*.)\/users\/me url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/BoShu.js
 
# Pandora
 ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/Pandora.js

# Soul
^http[s]?:\/\/(api-chat.soulapp.cn|.*)(\/chat\/limitInfo|\/privilege\/fly\/status) url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/Soul.js

# CEO
^https:\/\/user\.xiaozaoapp\.com\/app\/ceouser\/loginAuto url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/CEO.js

# Documents
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/Documents.js

# aliDrive
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/aLiDrive.js

# Apple Receipts
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/VerifyReceipt.js

# Grammarly
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/alalalex-m/AlQuantumult/main/Scripts/Grammarly.js

