13.一个UDP用户数据的数据字段为8192字节。在数据链路层要使用以太网来传送。试问应当划分为几个IP数据报片？说明每一个IP数据报字段长度和片偏移字段的值。
答：UDP数据报 = 首部8字节 + 数据部分组成。
因为数据字段为8192字节，所以数据报总长度 = 8192 + 8 = 8200 字节。
以太网的最大传输单元MTU = 1500。
因为要划分为几个IP数据报，而每个IP数据报的首部占20字节，所以字段部分最大占1480字节。
划分的时候，可以划分为 8200 / 1480 = 5，余 800 字节。
所以应当划分为 6 个IP数据报片，前 5 个都是 1480 字节，第 6 个是 800 字节。一个字段即为8个字节。
第一个IP数据报字段长度：1480，第一片偏移字段：1480 * 0 / 8 = 0
第二个IP数据报字段长度：1480，第二片偏移字段：1480 * 1 / 8 = 185
第三个IP数据报字段长度：1480，第三片偏移字段：1480 * 2 / 8 = 370
第四个IP数据报字段长度：1480，第四片偏移字段：1480 * 3 / 8 = 555
第五个IP数据报字段长度：1480，第五片偏移字段：1480 * 4 / 8 = 740
第六个IP数据报字段长度：800， 第六片偏移字段：1480 * 5 / 8 = 925
UDP数据报的首部存在于第一个IP数据报片中，所以第一个IP数据报字段为：首部8字节 + 1472数据部分。

21.使用连续 ARQ 协议中，发送窗口大小是 3，而序列范围 [0, 15]，而传输媒体保证在接收方能够按序收到分组。在某时刻，接收方，下一个期望收到序号是 5。试问：
（1）在发送方的发送窗口中可能有出现的序号组合有哪几种？
（2）接收方已经发送出去的、但在网络中（即还未到达发送方）的确认分组可能有哪些？说明这些确认分组是用来确认哪些序号的分组。
答:
（1）在接收方，下一个期望收到的序号是 5。这表明序号到 4 为止的分组都已收到。若这些确认都已到达发送方，则发送窗口最靠前，其范围是 [5, 7]。
假定所有的分组都丢失了，发送方都没有收到这些确认。这时，发送窗口最靠后，应为 [2, 4]。因此，发送窗口可以是 [2, 4]，[3, 5]，[4, 6]，[5, 7] 中的任何一个。
（2）接收方期望收到的序号 5 的分组，说明序号为 2，3，4 的分组都已收到，并且发送了确认。对序号为 1 的分组的确认肯定被发送方收到了，否则发送方不可能发送 4 号分组。可见，对序号为 2，3，4 的分组的确认有可能仍滞留在网络中。这些确认是用来确认序号为 2，3，4 的分组的。

23.主机 A 向主机 B 连续发送了两个 TCP 报文段，其序号分别为 70 和 100。试问：
（1）第一个报文段携带了多少个字节的数据？
（2）主机 B 收到第一个报文段后发回的确认中的确认号应当是多少？
（3）如果主机 B 收到第二个报文段后发回的确认中的确认号是 180，试问 A 发送的第二个报文段中的数据有多少字节？
（4）如果 A 发送的第一个报文段丢失了，但第二个报文段到达了 B。B 在第二个报文段到达后向 A 发送确认。试问这个确认号应为多少？
答：
（1）第一个报文段的数据序号是 70 到 99，共 30 字节的数据。
（2）B 期望收到下一个报文段的第一个数据字节的序号为 100，因此确认号为 100。
（3）A 发送的第二个报文段中的数据中的字节数是 180 - 100 = 80 字节（实际上，就是序号 100 到序号 179 的字节，即 179 - 100 + 1 = 80 字节）
（4）B 在第二个报文段到达后向 A 发送确认，其确认号应为 70。（报文段丢失，就会重复发送确认上一个未收到的报文段第一个序号，即 70）

24.一个 TCP 连接下面使用 256 kb/s 的链路，其端到端时延为 128 ms。经测试，发现吞吐量只有 120 kb/s。试问发送窗口 W 是多少？（提示：可以有两种答案，取决于接收端发出确认的时机）。
答：设发送窗口 = W（bit），再设发送端连续发送完窗口内的数据所需要的时间 = T。有两种情况：
（a）接收端在收完一批数据的最后才发出确认，因此发送端经过 (256 ms + T) 后才能发送下一个窗口的数据。
（b）接收端每收到一个很小的报文段就发回确认，因此发送端经过比 256 ms 略多一些的时间即可在发送数据。因此每经过 256 ms 就能发送一个窗口的数据。

（a）：吞吐量=数据量/时间
数据量=W；时间=发送时延+往返时延=W/256kbit/s+256ms；
吞吐量=W/[(W/256kbit/s)+256ms]=120kbit/s;
求得W=57825.88bit，约等于7228字节。
（b）：吞吐量=数据量/时间
数据量=W；时间=发送时延+往返时延=256ms（这里b是发送一点就确认接收一点，所以发送时延可以忽略不计。）
吞吐量=W/256ms=120kbit/s；
求得W=30720bit=3840字节。

33.假定 TCP 在开始建立连接时，发送方设定超时重传时间是RTO = 6秒。
（1）当发送方接到对方的连接确认报文段时，测量出 RTT 样本值为1.5秒。试计算现在的RTO值。
（2）当发送方发送数据报文段并接收到确认时，测量出RTT样本值为2.5秒。试计算现在的RTO值。
解：（1）当第一次测量RTT样本时，RTTS就取值RTT样本值为1.5s。RTTS=1.5s
根据RFC2988的建议，RTTD取值为RTT样本值的一半。
RTTD=0.75s
根据公式可得：RTO=RTTS+4RTTD=1.5s+3s=4.5s
（2）新的RTT样本为2.5s。（根据RFC6298推荐，α取1/8，β取1/4。）
即新的RTTS=（1-α）×（旧的RTTS)+α×（新的RTT样本）=1.625s
新的RTTD=（1-β）×（旧的RTTD)+β×|RTTS-新的RTT样本|=0.78s
根据公式：RTO=RTTS+4RTTD=1.625s+4×0.78s=4.75s


34.已知第一次测得 TCP 的往返时延的当前值 RTT 是 30 ms。现在收到了三个接连的确认报文段，它们比相应的数据报文段的发送时间分别滞后的时间是：26 ms，32 ms 和24 ms。设 α = 0.1。试计算每一次的新的加权平均往返时间值RTTS。讨论所得出的结果。
解：公式：即新的RTTS=（1-α）×（旧的RTTS)+α×（新的RTT样本）
第一次：RTTs=（1-0.1）×30ms+0.1×26ms=29.6ms
第二次：RTTS=（1-0.1）×29.6ms+0.1×32ms=29.86ms
第三次：RTTS=（1-0.1）×29.86ms+0.1×24ms=29.256ms
三次的加权平均时间相差不大，当RTT样本值变化不大时，RTTs的变化也是很小的。

35.用TCP通过速率为1Gbit/s的链路传送一个10MB的文件。假定链路的往返时延RTT=50ms。TCP选用了窗口扩大选项，使窗口达到可选用的最大值。在接收端，TCP的接收窗口为1MB，而发送端采用拥塞控制算法，从慢开始传送。假定拥塞窗口以分组为单位计算，在一开始发送1个分组，而每个分组长度都是1KB.假定网络不会发生拥塞和分组丢失，并且发送端发送数据的速率足够快，因此发送时延可以忽略不计，而接收端每一次收完一批分组后就立即发送确认ACK分组。
(1)经过多少个RTT后，发送窗口大小达到1MB？
(2)发送端把整个10MB文件传送成功共需要多少个RTT？传送成功是指发送完整个文件，并收到所有的确认。TCP扩大的窗口够用么？
(3)根据整个文件发送成功所花费的时间（包括收到所有的确认），计算此传输链路的有效吞吐率。链路带宽的利用率是多少？
解：(1)根据拥塞算法，就是每一次接收端发出确认时，发送端口就会增加为原来的2倍。则1MB=1024KB。那么就是2 10 2^{10}2 
10
 KB=1MB，也就是来回十次就可以了，经过10个RTT，发送窗口大小达到1MB。

(2)从图中可看出，当第10个RTT结束时，已传送成功的分组是2 10 − 1 2^{10}-12 
10
 −1个分组，正好比1MB少一个分组。一个分组只有1KB，可先不考虑。可以这样分析:在第10个RTT结束时，发送窗口为1MB，已传送成功的数据量约为1MB（准确的是1MB-1 KB)，因此在此基础上，我们还需要再传送9MB（实际上还需要再传送9MB+ 1 KB)。由于每经过一个RTT，发送窗口就加倍，因此在第11个RTT结束时，又成功发送了1MB。第12个RTT结束时，又成功发送了2MB。第13个RTT结束时，又成功发送了4MB。至此，一共又成功传送了I+2+4=7MB。与9MB 相比还差2MB。因此还要经过一个RTT。在第14个RTT开始时把所有剩下的数据2MB(实际上是2MB+1KB）都发送完毕。这样，全部10MB的数据成功发送完毕需要14个 RTT。
(3)吞吐率=数据量/时间
数据量=10MB=10×2 20 2^{20}2 
20
 B=10×2 20 2^{20}2 
20
 ×8bit
时间=14×50ms=0.7s
有效吞吐率=10×2 20 2^{20}2 
20
 ×8bit/0.7s=119.8Mbit/s
带宽利用率=吞吐量/带宽
带宽利用率=119.8Mbit/s/1Gbit/s×100%=11.98%

39.TCP 的拥塞窗口 cwnd 大小与传输轮次 n 的关系如表所示：

（1）试画出如教材中图 5-25 所示的拥塞窗口与传输轮次的关系曲线。
（2）指明 TCP 工作在慢开始阶段的时间间隔。
（3）指明 TCP 工作在拥塞避免阶段的时间间隔。
（4）在第 16 轮次和第 22 轮次之后发送方是通过收到三个重复的确认还是通过超时检测到丢失了报文段？
（5）在第 1 轮次，第 18 轮次和第 24 轮次发送时，门限 ssthresh 分别被设置为多大？
（6）在第几轮次发送出第 70 个报文段？
（7）假定在第 26 轮次之后收到了三个重复的确认，因而检测出了报文段的丢失，那么拥塞窗口 cwnd 和门限 ssthresh 应设置为多大？
答：(1)
（2）慢开始时间间隔：[1, 6] 和 [23, 26]
（3）拥塞避免时间间隔：[6, 16] 和 [17, 22]
（4）在第 16 轮次之后发送方通过收到三个重复的确认，检测到丢失了报文段，因为题目给出，下一个轮次的拥塞窗口减半了。在第 22 轮次之后发送方通过超时，检测到丢失了报文段，因为题目给出，下一个轮次的拥塞窗口下降到 1了。
（5）在第 1 轮次发送时，门限 ssthresh 被设置为 32，因为从第 6 轮次起就进入了拥塞避免状态，拥塞窗口每个轮次加 1。
在第 18 轮次发送时，门限 ssthresh 被设置为发生拥塞时拥塞窗口 42 的一半，即 21。
在第 24 轮次发送时，门限 ssthresh 被设置为发生拥塞时拥塞窗口 26 的一半，即 13。
（6）第 1 轮次发送报文段 1。（cwnd = 1）
第 2 轮次发送报文段 2， 3。（cwnd = 2）
第 3 轮次发送报文段 4 ~ 7。（cwnd = 4）
第 4 轮次发送报文段 8 ~ 15。（cwnd = 8）
第 5 轮次发送报文段 16 ~ 31。（cwnd = 16）
第 6 轮次发送报文段 32 ~ 63。（cwnd = 32）
第 7 轮次发送报文段 64 ~ 96。（cwnd = 33）
因此第 70 报文段在第 7 轮次发送出。
（7）检测出了报文段的丢失时拥塞窗口 cwnd 是 8，因此拥塞窗口 cwnd 的数值应当减半，等于 4，而门限 ssthresh 应设置为检测出报文段丢失时的拥塞窗口 8 的一半，即 4。

47.一个客户向服务器请求建立 TCP 连接。客户在 TCP 连接建立的三次握手中的最后一个报文段中捎带上一些数据，请求服务器发送一个长度为 L 字节的文件。假定：
（1）客户和服务器之间的数据传输速率是 R 字节/秒，客户与服务器之间的往返时间是 RTT（固定值）。
（2）服务器发送的 TCP 报文段的长度都是 M 字节，而发送窗口大小是 nM 字节。
（3）所有传送的报文段都不会出错（无重传），客户收到服务器发来的报文段后就及时发送确认。
（4）所有的协议首部开销都可忽略，所有确认报文段和连接建立阶段的报文段的长度都可忽略（即忽略这些报文段的发送时间）。
试证明，从客户开始发起连接建立到接收服务器发送的整个文件多需的时间 T 是：T = 2RTT + L/R，当 nM > R(RTT) + M
或 T= 2RTT + L/R + (K - 1)[ M/R + RTT - nM/R]，当 nM < R(RTT) + M
其中，K=『L/nM』，符号『x』表示若 x 不是整数，则把 x 的整数部分加 1。
（提示：求证的第一个等式发生在发送窗口较大的情况，可以连续把文件发送完。求证的第二个等式发生在发送窗口较小的情况，发送几个报文段后就必须停顿下来，等收到确认后再继续发送。建议先画出双方交互的时间图，然后再进行推导。）
答：

先看图（a）：
M/R 是一个报文段的发送时间（一个报文段的长度除以数据率）
nM 是窗口大小，nM/R 是把窗口内的数据都发送完所需要的时间。
如果 nM/R > M/R + RTT ，那么服务器在发送窗口内的数据还没有发送完，就收到客户的确认，因此，服务器可以连续发送，直到全部数据发送完毕。
这个不等式两边都乘以 R，就得出等效的条件：
当 nM > R(RTT) + M 发送窗口内的数据还没有发送完就收到确认，因此，服务器可以连续发送，直到全部数据发送完毕。
因此，客户接收全部数据所需的时间是：
T = 2RTT + L/R，当 nM > R(RTT) +
再看图（b）：
当 nM > R(RTT) + M 时，服务器把发送窗口内的数据发送完毕时还收不到确认，因此必须停止发送。从图中可知，停止的时间间隔是 M/R + RTT - nM/R。
整个文件 L 要划分为 K =『L/nM』次传送，停止的时间间隔有（K-1）个。这样就证明了求证的公式：
T = 2RTT + L/R + (K-1)[M/R + RTT - nM/R]，当 nM < R(RTT) + M

49.下面是以十六进制格式存储的一个 UDP 首部：
CB84000D001C001C
试问:
(1) 源端口号是什么？
(2) 目的端口号是什么？
(3) 这个用户数据报的总长度是什么？
(4) 数据长度是多少？
(5)这个分组是从客户到服务器还是从服务器到客户？
(6) 客户进程是什么？
答：(1)源端口号是最前面的四位十六进制数(CB84)16=(52100)10
(2)目的端口号是五到八位的十六进制数(000D)16=(13)10
(3)用户数据报的长度由九到十二位十六进制数决定(001C)16=(28)10字节。
(4)数据长度=数据报长度-首部长度=28字节-8字节=20字节。
(5)因为目的端口是 13 （熟知端口），所以这个分组是从客户到目的端口。
(6)从 RFC 867 可以得知，这个客户进程是 Daytime。当 Daytime 服务器收到客户发送的 UDP 用户数据报后，就把现在的日期和时间以 ASCII 码字符串的形式返回给客户。

61.在本题中列出的 8 种情况下，画出发送窗口的变化。并标明可用窗口的位置。已知主机 A 要向主机 B 发送 3 KB 的数据。在 TCP 连接建立后，A 的发送窗口大小是 2 KB。A 的初始序号是 0。
(1) 一开始 A 发送 1 KB的数据。
(2) 接着 A 就一直发送数据，直到把发送窗口用完。
(3) 发送方 A 收到对第 1000 号字节的确认报文段。
(4) 发送方 A 再发送 850 B的数据。
(5) 发送方 A 收到 ack = 900 的确认报文段。
(6) 发送方 A收到对第 2047 号字节的确认报文段。
(7) 发送方 A把剩下的数据全部都发送完。
(8) 发送方 A 收到 ack = 3072 的确认报文段。
答：
（1）我们应当注意到，发送窗口 = 2 KB 就是 2 ×1024 = 2048 字节。因此，发送窗口应当是从 0 到第 2047 字节为止，长度是 2048 字节。A 开始就发送了 1024 字节，因此发送窗口中左边的 1024 个字节已经用掉了（窗口的这部分为灰色），而可用窗口是白色的，从第 1024 字节到第 2047 字节位置。请注意，不是到第 2048 字节位置，因此第一个编号是 0 而不是 1。
（2）发送方 A 一直发送数据，直到把发送窗口用完。这时，整个窗口都已用掉了，可用窗口的大小已经是零了，一个字节也不能发送了。
（3）发送方 A 收到对第 1000 字节的确认报文段，表明 A 收到确认号 ack = 1001 的确认报文段。这时，发送窗口的后沿向前移动，发送窗口从第 1001 字节（不是从第 1000 字节）到第 3048 字节（不是第 3047 字节）为止。可用窗口从第 2048 字节到第 3048 字节。【注意，因为从 1001 起，3048 - 1001 + 1 = 2048】
（4）发送方 A 再发送 850 字节，使得可用窗口的后沿向前移动 850 字节，即移动到 2898 字节。现在的可用窗口从第 2898 字节到 3048 字节。
（5）发送方 A 收到 ack = 900 的确认报文段，不会对其窗口状态有任何影响。这是个迟到的确认。
（6）发送方 A 收到对第 2047 号字节的确认报文段。A 的发送窗口再向前移动。现在的发送窗口从第 2048 字节开始到第 4095 字节。可用窗口增大了，从第 2898 字节第 4095 字节。
（7）发送方 A 把剩下的数据全部发送完。发送方 A 共有 3 KB（即 3072 字节）的数据，其编号从 0 到 3071。因此现在的可用窗口变小了，从第 3072 字节到第 4095 字节。
（8）发送方 A 收到 ack = 3072 的确认报文段，表明序号在 3071 和这以前的报文段都收到了，后面期望收到的报文段的序号熊 3072 开始。因此新的发送窗口的位置又向前移动，从第 3072 号字节到第 5119 号字节。整个发送窗口也就是可用窗口。
